In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('datascience_jobs.csv')

In [3]:
data

,Job Title,Company,Area,Employer Email,Employer Contact Number,Salary,Lower Salary Range,Upper Salary Range,Job Highlights,Job Description,...,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241,Unnamed: 242,Unnamed: 243
0,ASSOCIATE DATA SCIENTIST / DATA SCIENTIST,Sun Hung Kai Properties Limited,Not Specified,NaN,NaN,Not Specified,NaN,NaN,"['Leveraging large amount of data', 'Must be p...","['Requirements', 'Bachelor’s degree in Compute...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data Analyst – Campaign Specialist,now TV,Not Specified,NaN,['2827 8322'],Not Specified,NaN,NaN,['Interpret & analyze data for campaign evalua...,"['The Job:', 'Hands on experience in conductin...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Data Analyst,HGC Global Communications Limited,Not Specified,NaN,NaN,Not Specified,NaN,NaN,"['Customer Analytic', 'Data Warehouse', 'BI Pl...","['Responsibilities:', Formulate and implement ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Data Analyst,Wheelock Properities (Hong Kong) Limited,Not Specified,NaN,NaN,Not Specified,NaN,NaN,['Data analysis/market research/system develop...,"['Responsibilities', 'Collaborate with interna...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Data Scientist,Cathay Pacific Airways Limited,Not Specified,NaN,NaN,Not Specified,NaN,NaN,"['5 years’ work experience in data science', '...","['Reports to:', '\xa0Customer and Retail Analy...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3065,Consultant â Data Solution (Entry / Middle L...,SynoCode Group Limited,Quarry Bay,NaN,NaN,Not Specified,NaN,NaN,Not Specified,Not Specified,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3066,"Analyst Programmer (Java, J2EE, Oracle DB, BI)",CL Technical Services Limited,Hunghom,NaN,NaN,Not Specified,NaN,NaN,Not Specified,Not Specified,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3067,Programmer / Analyst Programmer (.Net C#),AML UNITED LIMITED,-,NaN,NaN,Not Specified,NaN,NaN,Not Specified,Not Specified,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3068,Senior Associate / Associate (Audit Analytics)...,BDO,Sheung Wan,NaN,NaN,Not Specified,NaN,NaN,Not Specified,Not Specified,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3069,Senior IT Officer,Vitasoy International Holdings Limited,Tuen Mun,NaN,NaN,Not Specified,NaN,NaN,Not Specified,Not Specified,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.to_csv('dsjobs.csv')